#jdbc setting
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=kh14
spring.datasource.password=kh14

#mybatis setting
mybatis.type-aliases-package=com.chat.dto,com.chat.vo
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=/mybatis/**/*-mapper.xml

# tokken
custom.token.secret=u7Ln8iasfdfaIIAbqnQhsN5vAjEMsinT+1p18Mu6g19YfXxX6iD89jWQtiImHH31s+BmdFgnVbecXgMZhM8aQNojVNktQZFxwY+JE6aPh0C8Wfcf5RCOEsVRUNGoFHSZFDz
custom.token.expire=300
custom.token.issuer=IHUBEI

# redis
spring.redis.host=localhost
spring.redis.port=6379